digraph Taskflow {
subgraph cluster_p000000A84D50C9B0 {
label="Taskflow: Game Init flow";
p000001BE5AC83EE0[label="ImGuiRenderer" ];
p000001BE5AC83EE0 -> p000001BE5AC84120;
p000001BE5AC83EE0 -> p000001BE5AC84240;
p000001BE5AC83EE0 -> p000001BE5AC84360;
p000001BE5AC84000[label="TextureManager" ];
p000001BE5AC84000 -> p000001BE5AC83EE0;
p000001BE5AC84120[label="UNKNOWN" ];
p000001BE5AC84240[label="Skybox" ];
p000001BE5AC84360[label="Scene" ];
subgraph cluster_p000001BE5AC84360 {
label="Subflow: Scene";
color=blue
p000001BE5AE35330[label="EntityManager" ];
p000001BE5AE35330 -> p000001BE5AE35570;
subgraph cluster_p000001BE5AE35330 {
label="Subflow: EntityManager";
color=blue
p000001BE5AE453A0[label="Icon transformIcon.png" ];
p000001BE5AE453A0 -> p000001BE5AE35330;
p000001BE5AE454C0[label="Icon objectIcon.png" ];
p000001BE5AE454C0 -> p000001BE5AE35330;
}
p000001BE5AE35450[label="SceneRenderer" ];
p000001BE5AE35450 -> p000001BE5AE35570;
p000001BE5AE35570[label="Scene : Init" ];
p000001BE5AE35570 -> p000001BE5AC84360;
}
}
}
