digraph Taskflow {
subgraph cluster_p00000082E913D020 {
label="Taskflow: Game Init flow";
p0000020312077180[label="ImGuiRenderer" ];
p0000020312077180 -> p00000203120773C0;
p0000020312077180 -> p00000203120774E0;
p0000020312077180 -> p0000020312077600;
p00000203120772A0[label="TextureManager" ];
p00000203120772A0 -> p0000020312077180;
p00000203120773C0[label="UNKNOWN" ];
p00000203120774E0[label="Skybox" ];
p0000020312077600[label="Scene" ];
subgraph cluster_p0000020312077600 {
label="Subflow: Scene";
color=blue
p000002031218CBA0[label="EntityManager" ];
p000002031218CBA0 -> p000002031218CDE0;
p000002031218CCC0[label="SceneRenderer" ];
p000002031218CCC0 -> p000002031218CDE0;
p000002031218CDE0[label="Scene : Init" ];
p000002031218CDE0 -> p0000020312077600;
}
}
}
