digraph Taskflow {
subgraph cluster_p0000009A14EFCCB0 {
label="Taskflow: Game Init flow";
p000002534E5D0520[label="ImGuiRenderer" ];
p000002534E5D0520 -> p000002534E5D0760;
p000002534E5D0520 -> p000002534E5D0880;
p000002534E5D0520 -> p000002534E5D09A0;
p000002534E5D0640[label="TextureManager" ];
p000002534E5D0640 -> p000002534E5D0520;
p000002534E5D0760[label="UNKNOWN" ];
p000002534E5D0880[label="Skybox" ];
p000002534E5D09A0[label="Scene" ];
subgraph cluster_p000002534E5D09A0 {
label="Subflow: Scene";
color=blue
p000002534E758F50[label="EntityManager" ];
p000002534E758F50 -> p000002534E759190;
subgraph cluster_p000002534E758F50 {
label="Subflow: EntityManager";
color=blue
p000002534E768FC0[label="Icon transformIcon.png" ];
p000002534E768FC0 -> p000002534E758F50;
p000002534E7690E0[label="Icon objectIcon.png" ];
p000002534E7690E0 -> p000002534E758F50;
}
p000002534E759070[label="SceneRenderer" ];
p000002534E759070 -> p000002534E759190;
p000002534E759190[label="Scene : Init" ];
p000002534E759190 -> p000002534E5D09A0;
}
}
}
