digraph Taskflow {
subgraph cluster_p00000007EA2FCFA0 {
label="Taskflow: Game Init flow";
p0000016EAC8F1690[label="ImGuiRenderer" ];
p0000016EAC8F1690 -> p0000016EAC8F18D0;
p0000016EAC8F1690 -> p0000016EAC8F19F0;
p0000016EAC8F1690 -> p0000016EAC8F1B10;
p0000016EAC8F17B0[label="TextureManager" ];
p0000016EAC8F17B0 -> p0000016EAC8F1690;
p0000016EAC8F18D0[label="UNKNOWN" ];
p0000016EAC8F19F0[label="Skybox" ];
p0000016EAC8F1B10[label="Scene" ];
subgraph cluster_p0000016EAC8F1B10 {
label="Subflow: Scene";
color=blue
p0000016EAC9EFA80[label="EntityManager" ];
p0000016EAC9EFA80 -> p0000016EAC9EFCC0;
subgraph cluster_p0000016EAC9EFA80 {
label="Subflow: EntityManager";
color=blue
p0000016EAC9FFAF0[label="Icon transformIcon.png" ];
p0000016EAC9FFAF0 -> p0000016EAC9EFA80;
p0000016EAC9FFC10[label="Icon objectIcon.png" ];
p0000016EAC9FFC10 -> p0000016EAC9EFA80;
}
p0000016EAC9EFBA0[label="SceneRenderer" ];
p0000016EAC9EFBA0 -> p0000016EAC9EFCC0;
p0000016EAC9EFCC0[label="Scene : Init" ];
p0000016EAC9EFCC0 -> p0000016EAC8F1B10;
}
}
}
