digraph Taskflow {
subgraph cluster_p000000776912CF20 {
label="Taskflow: Game Init flow";
p0000019DBB681F20[label="ImGuiRenderer" ];
p0000019DBB681F20 -> p0000019DBB682160;
p0000019DBB681F20 -> p0000019DBB682280;
p0000019DBB681F20 -> p0000019DBB6823A0;
p0000019DBB682040[label="TextureManager" ];
p0000019DBB682040 -> p0000019DBB681F20;
p0000019DBB682160[label="UNKNOWN" ];
p0000019DBB682280[label="Skybox" ];
p0000019DBB6823A0[label="Scene" ];
subgraph cluster_p0000019DBB6823A0 {
label="Subflow: Scene";
color=blue
p0000019DBB791E20[label="EntityManager" ];
p0000019DBB791E20 -> p0000019DBB792060;
p0000019DBB791F40[label="SceneRenderer" ];
p0000019DBB791F40 -> p0000019DBB792060;
p0000019DBB792060[label="Scene : Init" ];
p0000019DBB792060 -> p0000019DBB6823A0;
}
}
}
