digraph Taskflow {
subgraph cluster_p000000F2B05DD020 {
label="Taskflow: Game Init flow";
p00000265567AEC40[label="ImGuiRenderer" ];
p00000265567AEC40 -> p00000265567AEE80;
p00000265567AEC40 -> p00000265567AEFA0;
p00000265567AEC40 -> p00000265567AF0C0;
p00000265567AED60[label="TextureManager" ];
p00000265567AED60 -> p00000265567AEC40;
p00000265567AEE80[label="UNKNOWN" ];
p00000265567AEFA0[label="Skybox" ];
p00000265567AF0C0[label="Scene" ];
subgraph cluster_p00000265567AF0C0 {
label="Subflow: Scene";
color=blue
p00000265568D2250[label="EntityManager" ];
p00000265568D2250 -> p00000265568D2490;
p00000265568D2370[label="SceneRenderer" ];
p00000265568D2370 -> p00000265567AF0C0;
p00000265568D2490[label="Scene : Init" ];
p00000265568D2490 -> p00000265567AF0C0;
}
}
}
