digraph Taskflow {
subgraph cluster_p0000005C7F72D2A0 {
label="Taskflow: Game Init flow";
p000001E29A9A8FD0[label="ImGuiRenderer" ];
p000001E29A9A8FD0 -> p000001E29A9A9210;
p000001E29A9A8FD0 -> p000001E29A9A9330;
p000001E29A9A8FD0 -> p000001E29A9A9450;
p000001E29A9A90F0[label="TextureManager" ];
p000001E29A9A90F0 -> p000001E29A9A8FD0;
p000001E29A9A9210[label="UNKNOWN" ];
p000001E29A9A9330[label="Skybox" ];
p000001E29A9A9450[label="Scene" ];
subgraph cluster_p000001E29A9A9450 {
label="Subflow: Scene";
color=blue
p000001E29AACE9B0[label="EntityManager" ];
p000001E29AACE9B0 -> p000001E29AACEBF0;
subgraph cluster_p000001E29AACE9B0 {
label="Subflow: EntityManager";
color=blue
p000001E29AADEA20[label="Icon transformIcon.png" ];
p000001E29AADEA20 -> p000001E29AACE9B0;
p000001E29AADEB40[label="Icon objectIcon.png" ];
p000001E29AADEB40 -> p000001E29AACE9B0;
}
p000001E29AACEAD0[label="SceneRenderer" ];
p000001E29AACEAD0 -> p000001E29AACEBF0;
p000001E29AACEBF0[label="Scene : Init" ];
p000001E29AACEBF0 -> p000001E29A9A9450;
}
}
}
